*{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(145deg,#08001f,#30197d, #39296d);
    color: white;
    position: relative;

    .container_box {
        width: 800px;
        height: 180px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);    

        .clock_box {
            width: 100%;
            height: 100%;
            background: rgb(235, 0, 255,0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                font-size: 80px;
                width: 110px;
                display: inline-block;
                text-align: center;
                position: relative;
            }
            span::after {
                font-size: 16px;
                position:absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
            }
            #hrs::after{
                content: 'HOURS';
            }

            #min::after{
                content: 'MINS';
            }
            
            #sec::after{
                content: 'SEC';
            }
            
        }
    }
} 

